<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <title>Dojo Survey Index</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dojo_survey_results.css') }}">
    </head>
    <body>
        <div class="wrapper">
            <h1>Submitted Info</h1>
            <div class="menu">
                <ul>
                    <li>Name</li>
                    <li>Dojo Location</li>
                    <li>Favorite Language</li>
                    <li>Comment:</li>
                </ul>
            </div>
            <div class="input">
                <ul>
                    <li>{{ request.form['name'] }}</li>
                    <li>{{ request.form['dojo_location'] }}</li>
                    <li>{{ request.form['favorite_language'] }}</li>
                    <li>{{ request.form['comments'] }}</li>
                </ul>
            </div>
        </div>
    </body>
</html>
