<html>
    <head>
        <title>Dojo Survey Index</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dojo_survey.css') }}">
    </head>
    <body>
        <div class="wrapper">
            <form action='/result' method='post'>
                Your Name:<input type='text' name='name'>
                <p>Dojo Location:</p>
                <select name="dojo_location">
                    <option value="Silicon_Valley">Silicon Valley</option>
                    <option value="Seattle">Seattle</option>
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="Dallas">Dallas</option>
                    <option value="Washington_DC">Washington DC</option>
                    <option value="Chicago">Chicago</option>
                </select>
                <p>Favorite Language:</p>
                <select name="favorite_language">
                    <option value="SQL">SQL</option>
                    <option value="Java">Java</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="C++">C++</option>
                    <option value="Python">Python</option>
                    <option value="PHP">PHP</option>
                    <option value="Ruby_on_Rails">Ruby on Rails</option>
                    <textarea name="comments">Comment (optional):</textarea>
                </select>

                <input type='submit' name = 'button' value='Button'>

            </form>
        </div>
    </body>
</html>
